MONGO_URI="mongodb+srv://hamedsgaming_db_user:4iTd4HIgugMsf4Zx@cluster0.h0mexcg.mongodb.net/notes_db?appName=Cluster0"
PORT=5001
UPSTASH_REDIS_REST_URL="https://trusty-chicken-11433.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASypAAIncDJmNGU2MzcyM2I0MjY0YmRiYmY0Zjk3MDQ2MWU0YmEwY3AyMTE0MzM"
NODE_ENV=production
