MONGO_URI="mongodb+srv://hamedsgaming_db_user:4iTd4HIgugMsf4Zx@cluster0.h0mexcg.mongodb.net/notes_db?appName=Cluster0"
NEON_URI='postgresql://neondb_owner:npg_pSoOvDlYN2K5@ep-steep-sea-ahx2wjup-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=5001
UPSTASH_REDIS_REST_URL="https://trusty-chicken-11433.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASypAAIncDJmNGU2MzcyM2I0MjY0YmRiYmY0Zjk3MDQ2MWU0YmEwY3AyMTE0MzM"
NODE_ENV=development
BETTER_AUTH_SECRET=eJGg6yfHfm90LcIhtu4eVPa6k34kaveH
BETTER_AUTH_URL=http://localhost:5001 # Base URL of your app
